C:\Users\admin\source\repos\DSS_A80\DSS_A80\bin\Debug\net8.0-windows\DSS_A80.exe
C:\Users\admin\source\repos\DSS_A80\DSS_A80\bin\Debug\net8.0-windows\DSS_A80.deps.json
C:\Users\admin\source\repos\DSS_A80\DSS_A80\bin\Debug\net8.0-windows\DSS_A80.runtimeconfig.json
C:\Users\admin\source\repos\DSS_A80\DSS_A80\bin\Debug\net8.0-windows\DSS_A80.dll
C:\Users\admin\source\repos\DSS_A80\DSS_A80\bin\Debug\net8.0-windows\DSS_A80.pdb
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.Form1.resources
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.maincs.resources
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.Properties.Resources.resources
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.csproj.GenerateResource.cache
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.AssemblyInfo.cs
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.dll
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\refint\DSS_A80.dll
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.pdb
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.genruntimeconfig.cache
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\ref\DSS_A80.dll
C:\Users\admin\source\repos\DSS_A80\DSS_A80\obj\Debug\net8.0-windows\DSS_A80.details.resources
